# flink

./: .gitignore  pom.xml
doc/: tb_region_device.csv  tb_visit_log.csv
flink_1_14/: pom.xml
flink_1_14/src/main/scala/ink/haifeng/: Common.scala
flink_1_14/src/main/scala/ink/haifeng/dataset/: DatasetStream.scala
flink_1_14/src/main/scala/ink/haifeng/stream/: BatchStream.scala
flink_1_14/src/test/java/ink/haifeng/test/: GenerateData.java  GenerateVisit.java
